植物的TF互作网址是
http://plantregmap.gao-lab.org/
网络图
https://zhuanlan.zhihu.com/p/374475209#%E5%89%8D%E8%A8%80
绘图代码：
data = read.delim("new_xi.xls",sep="\t",header=T)
head(data)
#data = data[,c(1,2)]
#data = data %>% distinct(TF,Target,.keep_all = TRUE)
vertices= read.delim("vertices.xls",sep="\t",header=T)
#data$module = ifelse(data$TF %in% as.character(import$import),"1","0")
#data$module = ifelse(data$Target %in% as.character(import$import),"1","0")
library(igraph)
library(ggplot2)
library(dplyr)
#vertices1 =data[,1]
vertices$module = ifelse(vertices$TF %in% as.character(import$import),"1","0")
vertices = vertices[,c(1,3)]
vertices = vertices %>% distinct(TF,.keep_all = TRUE)
vertices1 =data$TF
vertices2 =data$Target
vertices = c(vertices1,vertices2)
vertices = as.data.frame(vertices)
vertices = vertices %>% distinct(vertices,.keep_all = TRUE)
vertices$module = ifelse(vertices$vertices %in% as.character(import$import),"1","0")
#ggsave(network,"network.pdf")
graph <- graph_from_data_frame(data, directed = FALSE, vertices=vertices)
#set.seed(50) #生成随机数，这样图的布局就会可重复，而不是每次生成的时候都变
l<-layout.fruchterman.reingold(graph) #设置图的布局方式为弹簧式发散的布局
l<-layout_with_kk(graph)
l<-layout_with_fr(graph)
#具体修改过程
#V(graph)$size <- degree(graph)*20+5
node_sizes <- degree(graph) * 10 #节点大小与点中心度成正比，中心度即与该点相连的点的总数
node_colors <- ifelse(V(graph)$module == "1", "red", "blue")
colrs <- c("gray50","red")
V(graph)$color <- colrs[V(graph)$module] #根据类型设置颜色,按照类型分组
V(graph)$label.color <- 'black' #设置节点标记的颜色
#E(graph)$width <- E(graph)$fre #根据频次列设置边宽度
#E(graph)$label <- E(graph)$fre #根据频次列设置边标签
E(graph)$arrow.size=0.1 #设置箭头大小
#生成图
plot(graph, layout=l)
#make_tree(40, children = 3, mode = "undirected")
#########################################
deg<-degree(graph,mode="all",normalized=FALSE)
###设置颜色
vcolor<-c("#80b1d3", "#fb8072")
###指定节点的颜色
V(graph)$color<-vcolor[factor(V(graph)$module)]
###指定边的颜色
E(graph)$width<-E(graph)$weight/2
plot(graph,vertex.size=log2(deg)*1.1,
edge.color ="grey80",
edge.curved=.1,layout = l,vertex.frame.color = NA)
##############
graph <- graph_from_data_frame(data, directed = FALSE, vertices=vertices)
#graph = make_star(7, mode = "mutual", center = "Prupe.1G338500")
V(graph)$label <- NA
l = layout_with_lgl(graph)
l= layout_in_circle(graph)
l = layout_with_mds(graph)
l = layout_with_dh(graph)
l = layout_with_graphopt(graph)
l = layout_as_star(graph,V(graph)[0])
l = layout.bipartite(graph)
deg<-degree(graph,mode="in",normalized=TRUE)
pdf("xiu1.pdf")
dev.off()
#######################################################################
data = read.delim("需求2.txt",sep="\t",header=T)
graph <- graph_from_data_frame(data, directed = FALSE)
deg<-degree(graph,mode="all",normalized=FALSE)
#V(graph)$label <- ifelse(V(graph)$name %in% c("Prupe.2G083400","Prupe.6G321100","Prupe.2G112600"),"")
V(graph)$size <- deg * 5
V(graph)$color<-"#FE88FE"
#vertices=
plot(graph,edge.curved=.2,layout = l,vertex.frame.color = NA)
####################################
data = read.delim("xuqiu3.txt",sep="\t",header=T)
graph <- graph_from_data_frame(data, directed = FALSE)
deg<-degree(graph,mode="all",normalized=FALSE)
V(graph)$size <- deg*1
V(graph)$color<-"#FE88FE"
V(graph)$label <- NA
plot(graph,edge.curved=.2,layout = l,vertex.frame.color = NA)
